SUPABASE_URL=https://cwvcprzdovbpteiuuvgj.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3dmNwcnpkb3ZicHRlaXV1dmdqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc3MTA4NiwiZXhwIjoyMDc4MzQ3MDg2fQ.u441XL6PBSRMp9OV3P0gIp8i2F5CNF0HI2ksUIhlDFY
EMAIL_USER=hotchansmotor@gmail.com
EMAIL_PASS=cvme mfgn dzkt cigs
PORT=3000
FROM_NAME=hotchansmotor
OTP_TTL_MIN=5
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=100
